NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ESTATE_TOKEN_ADDRESS=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_IPFS_PINATA_JWT=
// NOT USED
NEXT_PUBLIC_IPFS_PINATA_API_KEY=
NEXT_PUBLIC_IPFS_PINATA_API_SECRET=
NEXT_PUBLIC_IPFS_PINATA_GATEWAY=
